# Prolific
PROLIFIC_HOST=127.0.0.1
PROLIFIC_PORT=10752
PROLIFIC_ROOT_PATH="/home/prolific/"

# Server
SERVER_NAME="prolific"
SERVER_URL="https://prolific.danang.id/"
SERVER_HANDLE_NOT_FOUND=true

# Watches
WATCH_OWNERS="danang-id"
WATCH_REPOSITORIES="prolific-test"
WATCH_BRANCHES="master"

# GitHub
GITHUB_WEBHOOK_SECRET=""
GITHUB_PERSONAL_ACCESS_TOKEN=""
GITHUB_LOG_ACCESS_TOKEN=""
GITHUB_HIDE_ERROR_REASON=false
